<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>trabajamos con imagenes</h3>
    <img src="messi.jpg" alt="messi">
    <img src="imagenes/descarga.jpg" alt="">

    <h3>ejemplode tabla</h3>
<table>
    <tr>
        <td>celda 1</td>
        <td>celda 2</td>
        <td>celda 3</td>

    </tr>
    <tr>
        <td>celda 4</td>
        <td>celda 5</td>
        <td>celda 6</td>

    </tr>
    <tr>
        <td>celda 7</td>
        <td>celda 8</td>
        <td>celda 9</td>


    </tr>
</table>

    <h3>complete el siguebte fomulario</h3>
    <form action=""></form>
    <p>
        <label for="">nombre</label>
        <input type="text">
    </p>
<p>
    <input type="text" placeholder="usuario">

</p>
<p>
    <label for="">contraseña</label>
        <input type="password">

</p>

</body>